poyea/ascii-banner-action/action.yml
name: ASCII Banner
description: Print an ASCII banner in your GitHub Actions.
inputs:
  word:
    description: Word to convert as an ASCII banner
    required: true
    default: 'DONE'
  style:
    description: A supported ASCII style
    required: false
outputs:
  banner:
    description: The banner
runs:
  using: node16
  main: dist/src/index.js

poyea/ascii-banner-action/.github/workflows/build.yml
- uses: ./
  with:
    word: FINISH
    style: DOOM

poyea/ascii-banner-action/.github/workflows/build.yml
- name: FINISH
  uses: ./
  with:
    word: FINISH

poyea/ascii-banner-action/.github/workflows/build.yml
- name: FINISH with Rusted
  uses: ./
  with:
    word: FINISH
    style: Rusted

poyea/ascii-banner-action/.github/workflows/build.yml
- uses: ./
  with:
    word: FINISH
    style: doom